# small copy from /etc/ansible/ansible.cfg, see there for more options

[defaults]
inventory = ./inventory/inventory.yml
roles_path = ./roles
#ask_vault_pass = True
timeout = 30

host_key_checking = False
display_skipped_hosts = False
# show_per_host_start = True

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
scp_if_ssh = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
