# small copy from /etc/ansible/ansible.cfg, see there for more options

[defaults]
inventory = ./inventory/inventory.yml
roles_path = ./roles
#ask_vault_pass = True
timeout = 30

stdout_callback = yaml
callback_enabled = timer
# callback_whitelist = profile_tasks

host_key_checking = False
display_skipped_hosts = True
# show_per_host_start = True

[ssh_connection]
scp_if_ssh = True
