# small copy from /etc/ansible/ansible.cfg, see there for more options
# examples: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]

inventory = ./inventory/inventory.yml

# additional paths to search for roles in, colon separated
roles_path = ./roles

# SSH timeout
timeout = 30

# change the default callback, you can only have one 'stdout' type  enabled at a time.
#stdout_callback = skippy

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
# see plugins: ansible-doc -t callback -l to
callbacks_enabled = community.general.yaml, ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles, ansible.posix.skippy, community.general.counter_enabled

# uncomment this to disable SSH key host checking
host_key_checking = False

# by default, ansible-playbook will display "Skipping [host]" if it determines a task
# should not be run on a host.  Set this to "False" if you don't want to see these "Skipping"
# messages. NOTE: the task header will still be shown regardless of whether or not the
# task is skipped.
display_skipped_hosts = True

show_per_host_start = True

allow_world_readable_tmpfiles=true

[connection]

# Control the mechanism for transferring files (old)
#   * smart = try sftp and then try scp [default]
#   * True = use scp only
#   * False = use sftp only
#scp_if_ssh = smart

# Control the mechanism for transferring files (new)
# If set, this will override the scp_if_ssh option
#   * sftp  = use sftp to transfer files
#   * scp   = use scp to transfer files
#   * piped = use 'dd' over SSH to transfer files
#   * smart = try sftp, scp, and piped, in that order [default]
transfer_method = piped
